name: Test Data Share
on:
  push:
    branches:
      - test-data-share

jobs:
  first_job:
    name: First Job
    runs-on: ubuntu-latest
    steps:
      - name: Dump Env Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
      - name: Write Data in a Job
        run: echo "Hello!!" > ${GITHUB_WORKSPACE}/first-job.txt
      - name: Read Data in a Job
        run: |
          value=$(cat ${GITHUB_WORKSPACE}/first-job.txt)
          echo "Read Data: ${value}"
#      - name: Upload First Job Output
#        uses: actions/upload-artifact@v1
#        with:
#          name: job-output
#          path: first-job.txt
#
#  second_job:
#    name: Second Job
#    needs: first_job
#    runs-on: ubuntu-latest
#    steps:
#      - name: Download First Job Output
#        uses: actions/download-artifact@v1
#        with:
#          name: job-output
#      - shell: bash
#        run: |
#          value=$(cat job-output/first-job.txt)
#          echo "First Job Output: ${value}"
