on:
  push:
    branches:
      - 'master'
    paths:
      - 'scripts/config/hello.env'
  #pull_request:
  #  branches:
  #    - 'master'
  #  # types: [synchronize, closed]
  #  # types: [opened, synchronize, closed]
  #  paths:
  #    - 'scripts/config/hello.env'

jobs:
  one:
    #if: github.event.pull_request.merged == 'true'
    runs-on: ubuntu-16.04
    steps:
      - name: Set value to output
        run: |
          echo "hello"
