name: Test Secret
on:
  # Trigger the workflow on push ( only for the test-secret branch )
  push:
    branches:
      - test-secret

jobs:
  one:
    runs-on: ubuntu-16.04
    steps:
      - name: Dump Secret
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        run: |
          echo "GITHUB_TOKEN ${MY_SECRET}"
          echo "DB_PASSWORD ${DB_PASSWORD}"
          echo "${{ secrets.DB_PASSWORD }}"
